<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woktopus.balekmobile.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="67dp">

        <Button
            android:id="@+id/simon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/taquin"
            android:layout_alignStart="@+id/taquin"
            android:layout_below="@+id/taquin"
            android:layout_marginTop="26dp"
            android:text="simon"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="247dp" />

        <Button
            android:id="@+id/taquin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="146dp"
            android:text="taquin"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="78dp" />

        <Button
            android:id="@+id/code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/simon"
            android:layout_alignStart="@+id/simon"
            android:layout_below="@+id/simon"
            android:layout_marginTop="25dp"
            android:text="code2" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
