<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.woktopus.balekmobile.MissingWordActivity">


    <TextView
        android:id="@+id/text_to_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="Chaque _ _ _ _ _ _ _ _ fut mis à l'épreuve, afin de témoigner de sa confiance."
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/try_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Mot manquant"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/try_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="éssayer"
        android:translationZ="0dp" />

    <ImageView
        android:id="@+id/soluce_mw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/soluce_mw" />
</RelativeLayout>
