<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.woktopus.balekmobile.TakinGridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.woktopus.balekmobile.TakinActivity">
    </com.woktopus.balekmobile.TakinGridView>

    <ImageView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="yolo"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@drawable/solution_tacking" />
</FrameLayout>